[33mcommit a6042d55a1f5c5004753d0e03c00c4edbcad5ae1[m
Author: RanaJyotika <srrana956@gmail.com>
Date:   Sun May 11 18:50:26 2025 +0530

    Merging upstream changes and applying stashed changes

[1mdiff --git a/app/about/page.tsx b/app/about/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..f8af7c1[m
[1m--- /dev/null[m
[1m+++ b/app/about/page.tsx[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mimport AboutUs from '@/components/AboutComps/AboutUs'[m
[32m+[m[32mimport Brands from '@/components/AboutComps/Brands'[m
[32m+[m[32mimport Hero from '@/components/AboutComps/Hero'[m
[32m+[m[32mimport Founder from '@/components/AboutComps/Founder'[m
[32m+[m[32mimport Values from '@/components/AboutComps/Values'[m
[32m+[m[32mimport Team from '@/components/AboutComps/Team'[m
[32m+[m[32mimport React from 'react'[m
[32m+[m[32mimport WorkTimeline from '@/components/AboutComps/WorkTimeline'[m
[32m+[m[32mimport Gallery from '@/components/AboutComps/Gallery'[m
[32m+[m[32mimport FAQSection from '@/components/LandingComps/FAQ'[m
[32m+[m[32mimport Footer from '@/components/LandingComps/Footer'[m
[32m+[m
[32m+[m[32mconst about = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="w-full bg-[var(--color-background)] text-[var(--color-text)]">[m
[32m+[m[32m  <section className="h-screen flex items-center justify-center text-center overflow-hidden">[m
[32m+[m[32m    <Hero />[m
[32m+[m[32m  </section>[m
[32m+[m
[32m+[m[32m  <section className="py-20 px-4">[m
[32m+[m[32m    <AboutUs />[m
[32m+[m[32m  </section>[m
[32m+[m[32m    <Brands />[m
[32m+[m[32m    <Founder />[m
[32m+[m[32m    <Values />[m
[32m+[m[32m    <WorkTimeline />[m
[32m+[m[32m    <Team />[m
[32m+[m[32m    <Gallery />[m
[32m+[m[32m    <FAQSection />[m
[32m+[m[32m    <Footer />[m
[32m+[m[32m</div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default about[m
\ No newline at end of file[m
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 3485634..f4302e8 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -35,6 +35,13 @@[m
   /* Global Background and Text Color */[m
   --color-background: var(--color-off-white);[m
   --color-text: var(--color-text-strong);[m
[32m+[m
[32m+[m[32m  /* gradient bg from acternity  */[m
[32m+[m[32m    --animate-first: moveVertical 30s ease infinite;[m
[32m+[m[32m  --animate-second: moveInCircle 20s reverse infinite;[m
[32m+[m[32m  --animate-third: moveInCircle 40s linear infinite;[m
[32m+[m[32m  --animate-fourth: moveHorizontal 40s ease infinite;[m
[32m+[m[32m  --animate-fifth: moveInCircle 20s ease infinite;[m
 }[m
 [m
 @layer base {[m
[36m@@ -84,6 +91,46 @@[m
     }[m
   }[m
 [m
[32m+[m[32m  /* gradeint bg effect for aceternity */[m
[32m+[m
[32m+[m[32m  @keyframes moveHorizontal {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: translateX(-50%) translateY(-10%);[m
[32m+[m[32m  }[m
[32m+[m[32m  50% {[m
[32m+[m[32m    transform: translateX(50%) translateY(10%);[m
[32m+[m[32m  }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: translateX(-50%) translateY(-10%);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m@keyframes moveInCircle {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: rotate(0deg);[m
[32m+[m[32m  }[m
[32m+[m[32m  50% {[m
[32m+[m[32m    transform: rotate(180deg);[m
[32m+[m[32m  }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: rotate(360deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m@keyframes moveVertical {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: translateY(-50%);[m
[32m+[m[32m  }[m
[32m+[m[32m  50% {[m
[32m+[m[32m    transform: translateY(50%);[m
[32m+[m[32m  }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: translateY(-50%);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
   /* Text Gradient Effect */[m